function createData(title, content) {
    return { title, content }
}

const rows = [
    createData(
        '문제를 찾고, 해결하기',
        '개발자의 사명은 문제를 해결하는 것이라 생각합니다. 나아가 문제를 예견하고 방지하는 것까지. 문제를 해결하기 위한 코드를 작성하기 좋아합니다. 문제 해결을 위한 토론하기를 좋아합니다.'
    ),
    createData(
        'Git blame이 나를 증명한다',
        '자신의 작품에 이름을 새기듯, 내가 작성한 코드에는 내 이름이 달립니다. 그러므로 내가 작성한 코드에 부족함은 있어도 부끄러움은 없어야 합니다. 깔끔하게, 친절하게 코드를 짜는 것에 집중합니다. 부끄럼이 없기에 겸손하게 비판을 수용합니다'
    ),
    createData(
        '마법처럼 되는 건 없다',
        '이거 내부에서는 어떤 동작이 이루어지는 걸까? 라는 고민은 중요합니다. 고민과 호기심이 나를 확실하게 성장하게 합니다'
    ),
    createData('동료의 고민이 궁금하다', ''),
]

export default rows
