function createData(title, content) {
    return { title, content }
}

const rows = [
    createData(
        '문제 찾고 해결',
        '개발자의 사명은 문제를 해결하는 것이라 생각합니다. 나아가 문제를 예견하고 방지하는 것까지. 문제를 해결하기 위한 코드를 작성하기 좋아합니다. 문제 해결을 위한 토론하기를 좋아합니다.'
    ),
    createData(
        'Git blame 영원히',
        '내가 작성한 코드에는 내 이름이 달립니다. 영원히. 그러므로 내가 작성한 코드에 부족함은 있어도 부끄러움은 없어야 합니다. 깔끔하게, 친절하게 코드를 짜는 것에 집중합니다. 부끄럼이 없기에 겸손하게 비판을 수용합니다'
    ),
    createData(
        '마법은 없다',
        "'잘 모르는데, 어쨌든 돌잖아?' 를 경계합니다. 이거 내부에서는 어떤 동작이 이루어지는 걸까? 라는 고민을 중요시합니다. 고민과 호기심이 나를 확실하게 성장하게 합니다"
    ),
    createData(
        '남 일 신경 쓰기',
        '동료가 나에게 고민을 이야기 해주면 너무 좋습니다. 혼자 문제를 해결하는 것보다 같이 해결하는 게 더 재미있습니다. 동료의 고민만큼 나는 더 성장합니다.'
    ),
]

export default rows
